\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Least square with regularization}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The L1 regularized LS\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The L2 regularized LS\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Computations of SVD}{5}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SVD Decomposition by $\mathbf  {A}^T\mathbf  {A}$\relax }}{5}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:svd}{{1}{5}{Computations of SVD}{algocf.1}{}}
\newlabel{alg:svd@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The smallest singular value\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Iterative methods.}{7}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterations method\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{algo:Jacobi}{{2}{7}{Iterative methods}{algocf.2}{}}
\newlabel{algo:Jacobi@cref}{{[algorithm][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of iteration v.s. the avluse of $\omega $\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The loss of three method v.s. their numbers of iteration with A1 and b1\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The loss of three method v.s. their numbers of iteration with A2 and b2\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application of SVD}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Face images of one individual under 5 different illumination conditions in the extended YaleB dataset. All images are frontal faces.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{7}{10}{Face images of one individual under 5 different illumination conditions in the extended YaleB dataset. All images are frontal faces.\relax }{figure.caption.10}{}}
\newlabel{fig:my_label@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces [${\bm  {\mu }}, {\bf  U}, {\bf  Y}$] = PCA\_via\_SVD(${\bf  X},d$) \relax }}{10}{algocf.3}\protected@file@percent }
\newlabel{Alg:PCA}{{3}{10}{Application of SVD}{algocf.3}{}}
\newlabel{Alg:PCA@cref}{{[algorithm][3][]3}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of errors\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:my_label}{{I}{11}{Summary of errors\relax }{table.caption.11}{}}
\newlabel{tab:my_label@cref}{{[table][1][]I}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mean face\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The eigenfaces\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mean face\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The eigenfaces\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The sorted singular values\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The projected faces with d=10\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The projected faces with d=2\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of errors\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:my_label}{{II}{15}{Summary of errors\relax }{table.caption.19}{}}
\newlabel{tab:my_label@cref}{{[table][2][]II}{[1][11][]15}}
\newlabel{eq:2_norm_min}{{7}{16}{Application of SVD}{equation.4.7}{}}
\newlabel{eq:2_norm_min@cref}{{[equation][7][]7}{[1][16][]16}}
\newlabel{eq:accumulated_error}{{8}{16}{Application of SVD}{equation.4.8}{}}
\newlabel{eq:accumulated_error@cref}{{[equation][8][]8}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The compression rate with respect different threshold\relax }}{17}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The squared singular values of A\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The figure of function f(d)\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The compression rate with respect different threshold\relax }}{18}{table.caption.23}\protected@file@percent }
\gdef \@abspage@last{18}
