#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin D:/OneDrive/文档/上科大/矩阵计算/作业/第二次/
\textclass IEEEtran
\begin_preamble

\usepackage{amsfonts}
\usepackage{babel}


\usepackage{extarrows}
\usepackage{listings}
\usepackage{xcolor}


\usepackage{graphicx}\usepackage{subfigure}
\usepackage{cite}
\usepackage{amsthm}
\usepackage{amsfonts}\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{listings}



\lstdefinestyle{mystyle}{
    numberstyle=,
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}


\end_preamble
\options ruled,linesnumbered
\use_default_options false
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "colorlinks"
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\fontcolor #00ff00
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold

\size larger
SI231 - Matrix Computations, Fall 2020-21
\size default

\series default

\begin_inset Newline newline
\end_inset

 Homework Set #2
\begin_inset Newline newline
\end_inset

 
\family typewriter
Prof. Yue Qiu and Prof. Ziping Zhao
\family default
 
\begin_inset Newline newline
\end_inset

 
\family typewriter

\series bold
Name:
\series default

\family default
 
\family typewriter
 LiuChang 
\family default
 
\begin_inset space \hspace{}
\length 1bp
\end_inset

 
\family typewriter

\series bold
Major:
\series default

\family default
 
\family typewriter
 Master in IE 
\family default
 
\begin_inset Newline newline
\end_inset

 
\family typewriter

\series bold
Student No.:
\series default

\family default
 
\family typewriter
 2020232161
\family default
 
\begin_inset space \hspace{}
\length 1bp
\end_inset

 
\family typewriter

\series bold
E-mail:
\series default

\family default
 
\family typewriter
 liuchang3@shanghaitech.edu.cn
\family default
 
\end_layout

\begin_layout Standard
\noindent

\begin_inset CommandInset line
LatexCommand rule
width "100line%"
height "0.4pt"

\end_inset

 
\series bold

\size large
Acknowledgements:
\size default

\family default
\series default
\shape default
 
\end_layout

\begin_layout Enumerate
Deadline: 
\series bold
2020-10-11 23:59:00
\series default
 
\end_layout

\begin_layout Enumerate
Submit your homework at 
\series bold
Gradescope
\series default
. Entry Code: 
\series bold
MY3XBJ
\series default
. Also, make sure that your gradescope account is your 
\series bold
school e-mail
\series default
. Homework #2 contains two parts, the theoretical part the and the programming part. 
\end_layout

\begin_layout Enumerate
About the the theoretical part: 
\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset Argument item:1
status collapsed


\begin_layout Standard
(a)
\end_layout

\end_inset

Submit your homework in 
\series bold
Homework 2
\series default
 in gradescope. Make sure that you have assigned the correct pages for the problems in the outline. 
\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status collapsed


\begin_layout Standard
(b)
\end_layout

\end_inset

Your homework should be uploaded in the 
\series bold
PDF
\series default
 format, and the naming format of the file is not specified. 
\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status collapsed


\begin_layout Standard
(c)
\end_layout

\end_inset

No handwritten homework is accepted. You need to use \SpecialChar LaTeX
. (If you have difficulty in using \SpecialChar LaTeX
, you are allowed to use 
\series bold
Word
\series default
 for the first and the second homework to accommodate yourself.) 
\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status collapsed


\begin_layout Standard
(d)
\end_layout

\end_inset

Use the given template and give your solution in English. Solution in Chinese is not allowed. 
\end_layout

\end_deeper
\begin_layout Enumerate
About the programming part: 
\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset Argument item:1
status collapsed


\begin_layout Standard
(a)
\end_layout

\end_inset

Submit your codes in 
\series bold
Homework 2 Programming part
\series default
 in gradescope. 
\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status collapsed


\begin_layout Standard
(b)
\end_layout

\end_inset

Details of requirements in programming are listed in remarks of Problem 6, please read it carefully before you start to program. 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
No late submission is allowed.
\series default
 
\end_layout

\begin_layout Standard

\begin_inset CommandInset line
LatexCommand rule
width "100line%"
height "0.4pt"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
General Linear System
\end_layout

\begin_layout Standard
\noindent

\series bold
Problem 1
\series default
 
\color blue
(6 points + 9 points)
\color inherit
 
\begin_inset VSpace 3mm*
\end_inset


\end_layout

\begin_layout Standard
\noindent
Let 
\begin_inset Formula $\mathbf{A} = \begin{bmatrix}
	1 & 0 & 1 & 2\\
	-2 & 4 & -6 & 0\\
	3 & 1 & 14 & -1\\
	-1 & 7 & -5 & 3
	\end{bmatrix} \in\mathbb{R}^{4\times 4}\;$
\end_inset

 and 
\begin_inset Formula $\mathbf{B} = \begin{bmatrix}
	1 & 2 & 3 & -1\\
	2 & 3 & 1 & 1\\
	2 & 2 & 2 & -1\\
	5 & 5 & 2 & 3
	\end{bmatrix} \in\mathbb{R}^{4\times 4}\;.$
\end_inset

 
\end_layout

\begin_layout Enumerate
For 
\series bold
A
\family default
\series default
\shape default
 and 
\begin_inset Formula ${\bf b} = (-1,2,5,3)^T\in \mathbb{R}^4$
\end_inset

, find 
\begin_inset Formula $\mathcal{N}({\bf A}),\, \mathcal{R}({\bf A})$
\end_inset

, then solve 
\begin_inset Formula ${\bf Ax} = {\bf b}$
\end_inset

. 
\end_layout

\begin_layout Enumerate
For 
\series bold
B
\family default
\series default
\shape default
 and 
\begin_inset Formula ${\bf b} = (1,1,1,2)^T \in \mathbb{R}^4$
\end_inset

, solve the linear equation system 
\begin_inset Formula ${\bf Bx} = {\bf b}$
\end_inset

 with Gauss Elimination, LU decomposition, and LU decomposition with partial pivoting, respectively. (Although not required, you are highly encouraged to write down your solution procedures in detail.) 
\end_layout

\begin_layout Standard
\noindent

\series bold
Solution 1
\series default
 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\because$
\end_inset

 
\begin_inset Formula $\mathbf{A}=\begin{bmatrix}
     1 & 0 & 1 & 2\\
     -2 & 4 & -6& 0\\
     3 & 1 & 14 & -1\\
     -1 & 7 & -5 & 3\\
     \end{bmatrix} \sim 
     \begin{bmatrix}
     1 & 0 & 1 & 2 \\
     0 &1 & -1 & 1 \\
     0 & 0 & 3 & -2 \\
     0 & 0 & 0 & 0 
     \end{bmatrix}$
\end_inset

 = 
\begin_inset Formula $\mathbf{C}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $c_{1}=[1,0,0,0]^{T}$
\end_inset

,
\begin_inset Formula $c_{2}=[0,1,0,0]^{T}$
\end_inset

,
\begin_inset Formula $c_{3}=[1,-1,3,0]^{T}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathcal{R}(\mathbf{A})=span([c_{1},c_{2},c_{3}])$
\end_inset


\begin_inset Newline newline
\end_inset

 when 
\begin_inset Formula $x_{4}=1$
\end_inset

,solve 
\begin_inset Formula $\mathbf{A}x=0$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathcal{N}(\mathbf{A})=span([-8/3,-1/3,2/3,1]^{T})=span([-8,-1,2,3]^{T})$
\end_inset


\begin_inset Newline newline
\end_inset

 solve 
\begin_inset Formula $\mathbf{A}x=b$
\end_inset

 and let 
\begin_inset Formula $m\in \mathbb{R}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $x=m \times [-8,-1,2,3]^{T}+[-\frac{5}{3},\frac{2}{3},\frac{2}{3},0]^{T}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\mathbf{B} = 
	\left [
		\begin{array}{c|c}
			\begin{matrix}
				1 & 2 & 3 & -1\\
				2 & 3 & 1 & 1\\
				2 & 2 & 2 & -1\\
				5 & 5 & 2 & 3
			\end{matrix}&
			\begin{matrix}
			     	-1\\
			     	2\\
			     	5\\
			     	3\\
			\end{matrix}
		\end{array}
	\right ]\sim 
	\left [
		\begin{array}{c|c}
			\begin{matrix}
				1 & 2 & 3 & -1\\
				0 & -1 & -5 & 3\\
				0 & -2 & -4 & 1\\
				0 & -5 & -13 & 8
			\end{matrix}&
			\begin{matrix}
			     	-1\\
			     	4\\
			     	7\\
			     	8\\
			\end{matrix}
		\end{array}
	\right ]\\\sim 
	\left [
		\begin{array}{c|c}
			\begin{matrix}
				1 & 2 & 3 & -1\\
				0 & -1 & -5 & 3\\
				0 & 0 & 6 & -5\\
				0 & 0 & 12 & -7
			\end{matrix}&
			\begin{matrix}
			     	-1\\
			     	4\\
			     	-1\\
			     	-12\\
			\end{matrix}
		\end{array}
	\right ]\sim 
	\left [
		\begin{array}{c|c}
			\begin{matrix}
				1 & 2 & 3 & -1\\
				0 & -1 & -5 & 3\\
				0 & 0 & 6 & -5\\
				0 & 0 & 0 & 3
			\end{matrix}&
			\begin{matrix}
			     	-1\\
			     	4\\
			     	-1\\
			     	-10\\
			\end{matrix}
		\end{array}
	\right ]\\$
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $x=(5/2,13/18,-53/18,-10/3)^T$
\end_inset


\begin_inset Newline newline
\end_inset

 according to the definition 
\begin_inset Formula $\tau_{k}=[ 0,0,0...\frac{x_{k+1}}{x_{k}},...,\frac{x_{n}}{x_{k}}]^{T},\mathbf{M_k}=\mathbf{I}-\tau^{k} e_{k}^{T}$
\end_inset

,
\begin_inset Formula $\mathbf{M_{n-1}}...\mathbf{M_{2}}\mathbf{M_{1}}\mathbf{B}=\mathbf{U},\mathbf{L}=\mathbf{M_{1}^{-1}}\mathbf{M_{2}^{-1}}...\mathbf{M_{n-1}^{-1}}=\mathbf{I}+\sum_{k=1}^{n-1}\tau^{k} e_{k}^{T}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{U} = 
		\begin{bmatrix}
			1 & 2 & 3 & -1\\
			0 & -1 & -5 & 3\\
			0 & 0 & 6 & -5\\
			0 & 0 & 0 & 3
		\end{bmatrix}
	\tau^1=(0,2,2,5)^T,\tau^2=(0,0,2,5)^T,\tau^3=(0,0,0,2)^T$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{L}=
		\begin{bmatrix}
			1 & 0 & 0 & 0\\
			2 & 1 & 0 & 0\\
			2 & 2 & 1 & 0\\
			5 & 5 & 2 & 1
		\end{bmatrix}$
\end_inset


\begin_inset Newline newline
\end_inset

 let 
\begin_inset Formula $z=\mathbf{U}x$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 solve
\begin_inset Formula $\mathbf{L}z=b$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $z=(-1,4,-1,-10)^T$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 solve
\begin_inset Formula $\mathbf{U}x=z$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $x=(5/2,13/18,-53/18,-10/3)^T$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
LU decomposition with partial pivoting: 
\begin_inset Formula $ \begin{bmatrix}
      0 & 0 & 0 & 1  \\
      1 & 0 & 0 & 0\\
      0 & 1 & 0 & 0\\
      0 & 0 & 1 & 0     
      \end{bmatrix}$
\end_inset

 
\begin_inset Formula $\mathbf{B}=\begin{bmatrix}
      1 & 0 & 0 & 0  \\
      0.2 & 1 & 0 & 0\\
      0.4 & 1 & 1 & 0\\
      0.4 & 0 & -0.5 & 1     
      \end{bmatrix}$
\end_inset

 
\begin_inset Formula $\begin{bmatrix}
      5 & 5 & 2 & 3  \\
      0 & 1 & 2.6 & -1.6\\
      0 & 0 & -2.4 & 1.4\\
      0 & 0 & 0 & -1.5     
      \end{bmatrix}$
\end_inset


\begin_inset Newline newline
\end_inset

 we can get same answer as above. 
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Understanding Various Matrix Decompositions
\end_layout

\begin_layout Standard
\noindent

\series bold
Problem 2
\series default
 
\color blue
(10 points)
\color inherit

\end_layout

\begin_layout Standard
\noindent
Consider the following symmetric matrix 
\begin_inset Formula ${\bf A}\in \mathbb{R}^{4\times 4}$
\end_inset

, 
\begin_inset Formula \begin{align*}
		\mathbf{A}=
		\begin{bmatrix}
			a&a&a&a\\
			a&b&b&b\\
			a&b&c&c\\
			a&b&c&d
		\end{bmatrix}\,.
	\end{align*}
\end_inset

Give the LU decomposition of 
\begin_inset Formula $\mathbf{A}$
\end_inset

. Then describe under which conditions 
\begin_inset Formula $\bf{A}$
\end_inset

 is nonsingular, according to the results of LU decomposition.
\end_layout

\begin_layout Standard
\noindent

\series bold
Solution 2
\series default

\begin_inset Newline newline
\end_inset

 according to the form of A, we can easily get: 
\begin_inset Formula $\mathbf{U}=\mathbf{M}_{3}\mathbf{M}_{2}\mathbf{M}_{1}\mathbf{A}=
	\begin{bmatrix}
		a & a & a & a\\
		0 & b-a & b-a & b-a\\
		0 & 0 & c-b & c-b\\
		0 & 0 & 0 & d-c\\
	\end{bmatrix}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\tau^1=(0,1,1,1)^T,\tau^2=(0,0,1,1)^T,\tau^3=(0,0,0,1)^T$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{L}=
	\begin{bmatrix}
		1 & 0 & 0 & 0\\
		1 & 1 & 0 & 0\\
		1 & 1 & 1 & 0\\
		1 & 1 & 1 & 1\\
	\end{bmatrix}$
\end_inset


\begin_inset Newline newline
\end_inset

 because the pivot of U can't be 0, so only if 
\begin_inset Formula $a\ne b \ne 0,b \ne c,c \ne d$
\end_inset

 matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is nonsingular
\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\series bold
Problem 3
\series default
 
\color blue
(5 points + 10 points)
\color inherit
 
\end_layout

\begin_layout Enumerate
Consider a 
\begin_inset Formula $3\times 3$
\end_inset

 matrix 
\begin_inset Formula \[
	\mathbf{A} = \begin{bmatrix}
		2& 2&4 \\
		1&5&1\\
		1&1&8
	\end{bmatrix}\,,
	\]
\end_inset

find the LDM (also called LDU) decomposition of 
\begin_inset Formula $\mathbf{A}$
\end_inset

, i.e., factor 
\begin_inset Formula $\mathbf{A}$
\end_inset

 as 
\begin_inset Formula $\mathbf{A}=\mathbf{L}\mathbf{D}\mathbf{M}^T$
\end_inset

 (or 
\begin_inset Formula $\mathbf{A}=\mathbf{L}\mathbf{D}\mathbf{U}$
\end_inset

), where 
\begin_inset Formula $\mathbf{L}\in\mathbb{R}^{3\times 3}$
\end_inset

 is lower triangular with unit diagonal entries, 
\begin_inset Formula $\mathbf{D}\in\mathbb{R}^{3\times 3}$
\end_inset

 is a diagonal matrix, and 
\begin_inset Formula $\mathbf{M}\in\mathbb{R}^{3\times 3}$
\end_inset

 is lower triangular with unit diagonal entries (
\begin_inset Formula $\mathbf{U}\in\mathbb{R}^{3\times 3}$
\end_inset

 is upper triangular with unit diagonal entries).
\end_layout

\begin_layout Enumerate
Consider a 
\begin_inset Formula $3\times 3$
\end_inset

 matrix 
\begin_inset Formula \[
	\mathbf{B} = \begin{bmatrix}
		8& 1&1 \\
		1&5&1\\
		4&2&2
	\end{bmatrix}\,,
	\]
\end_inset

find the UL decomposition of 
\begin_inset Formula $\mathbf{B}$
\end_inset

, i.e., factor 
\begin_inset Formula $\mathbf{B}$
\end_inset

 as 
\begin_inset Formula $\mathbf{B} = \mathbf{UL}$
\end_inset

, where 
\begin_inset Formula $\mathbf{U}\in\mathbb{R}^{3\times 3}$
\end_inset

 is upper triangular with unit diagonal entries and 
\begin_inset Formula $\mathbf{L}\in\mathbb{R}^{3\times 3}$
\end_inset

 is lower triangular.
\begin_inset Newline newline
\end_inset

 
\series bold
Hint:
\series default
 
\begin_inset Formula $\mathbf{B}=\mathbf{P}\mathbf{A}\mathbf{P}$
\end_inset

, where 
\begin_inset Formula $\mathbf{P}$
\end_inset

 is a unit anti-diagonal matrix 
\begin_inset Foot
status collapsed


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
Anti-diagonal matrix:
\series default
 An anti-diagonal matrix is a square matrix where all the entries are zero except those on the diagonal going from the lower left corner to the upper right corner, known as the anti-diagonal. For example, 
\begin_inset Formula \[
			\text{adiag}(a_1,\ldots,a_n) = \begin{bmatrix}
				0 & 0 & \cdots & 0 & a_1 \\
				0 & 0 & \cdots  & a_2 & 0 \\
				\vdots &  \vdots & \ddots & \vdots &\vdots \\
				a_n & 0 & \cdots &  \cdots& 0
			\end{bmatrix}\,,
			\]
\end_inset

and consequently, unit anti-diagonal matrix means 
\begin_inset Formula $\text{adiag}(1,\ldots,1)$
\end_inset

, also known as the 
\series bold
exchange matrix
\series default
 or the 
\series bold
permutation matrix
\series default
. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset

. 
\end_layout

\begin_layout Standard
\noindent

\series bold
Solution 3
\series default
 
\end_layout

\begin_layout Enumerate
According to the definition of LU decompositon: 
\begin_inset Formula $\mathbf{A}=\mathbf{L}\mathbf{U}=
		\begin{bmatrix}
			1 & 0 & 0\\
			0.5 & 1 & 0\\
			0.5 & 0 & 1\\
		\end{bmatrix}
		\begin{bmatrix}
			2 & 2 & 4\\
			0 & 4 & -1\\
			0 & 0 & 6\\
		\end{bmatrix}  $
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{U}$
\end_inset

 can be written as 
\begin_inset Formula $\mathbf{U}=\mathbf{D}\mathbf{U}=
    \begin{bmatrix}
    2 & 0 & 0\\
    0 & 4 & 0\\
    0 & 0 & 6\\
    \end{bmatrix}
    \begin{bmatrix}
	1 & 1 & 2\\
	0 & 1 & -0.25\\
	0 & 0 & 1\\
	\end{bmatrix}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{A}=\mathbf{L}\mathbf{D}\mathbf{M}=
		\begin{bmatrix}
			1 & 0 & 0\\
			0.5 & 1 & 0\\
			0.5 & 0 & 1\\
		\end{bmatrix}
		\begin{bmatrix}
			2 & 0 & 0\\
			0 & 4 & 0\\
			0 & 0 & 6\\
		\end{bmatrix}
		\begin{bmatrix}
			1 & 1 & 2\\
			0 & 1 & -0.25\\
			0 & 0 & 1\\
		\end{bmatrix}				$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
According to the definition of P, we can get that 
\begin_inset Formula $\mathbf{P}^{-1}=\mathbf{P}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{B}=\mathbf{L}'\mathbf{U}'=\mathbf{P}\mathbf{A}\mathbf{P}=\mathbf{P}\mathbf{L}\mathbf{U}\mathbf{P}=\mathbf{P}\mathbf{L}\mathbf{P}\mathbf{P}\mathbf{U}\mathbf{P}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{B}=
		\begin{bmatrix}
			8 & 1 & 1\\
			1 & 5 & 1\\
			4 & 2 & 2\\
		\end{bmatrix}=
		\begin{bmatrix}
    0 & 0 & 1\\
    0 & 1 & 0\\
    1 & 0 & 0\\
    \end{bmatrix}
    \begin{bmatrix}
    2 & 2 & 4\\
    1 & 5 & 1\\
    1 & 1 & 8\\
    \end{bmatrix}
    \begin{bmatrix}
    0 & 0 & 1\\
    0 & 1 & 0\\
    1 & 0 & 0\\
    \end{bmatrix}\\
=\begin{bmatrix}
   0 & 0 & 1\\
   0 & 1 & 0\\
   1 & 0 & 0\\
   \end{bmatrix}
	\begin{bmatrix}
	1 & 0 & 0\\
	0.5 & 1 & 0\\
	0.5 & 0 & 1\\
	\end{bmatrix}
	\begin{bmatrix}
	2 & 2 & 4\\
	0 & 4 & -1\\
	0 & 0 & 6\\
	\end{bmatrix}
   \begin{bmatrix}
   0 & 0 & 1\\
   0 & 1 & 0\\
   1 & 0 & 0\\
   \end{bmatrix}\\
   =\begin{bmatrix}
   0 & 0 & 1\\
   0 & 1 & 0\\
   1 & 0 & 0\\
   \end{bmatrix}
	\begin{bmatrix}
	1 & 0 & 0\\
	0.5 & 1 & 0\\
	0.5 & 0 & 1\\
	\end{bmatrix}
	\begin{bmatrix}
	0 & 0 & 1\\
	0 & 1 & 0\\
	1 & 0 & 0\\
	\end{bmatrix}
	\begin{bmatrix}
	0 & 0 & 1\\
	0 & 1 & 0\\
	1 & 0 & 0\\
	\end{bmatrix}
	\begin{bmatrix}
	2 & 2 & 4\\
	0 & 4 & -1\\
	0 & 0 & 6\\
	\end{bmatrix}
   \begin{bmatrix}
   0 & 0 & 1\\
   0 & 1 & 0\\
   1 & 0 & 0\\
   \end{bmatrix}\\
   =\begin{bmatrix}
   1 & 0 & 0.5\\
   0 & 1 & 0.5\\
   0 & 0 & 0\\
   \end{bmatrix}
   \begin{bmatrix}
   6 & 0 & 0\\
   -1 & 4 & 0\\
   4 & 2 & 2\\
   \end{bmatrix}=\mathbf{U}'\mathbf{L}'$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\series bold
Problem 4
\series default
 
\color blue
(7 points + 6 points + 7 points + 5 points)
\color inherit

\end_layout

\begin_layout Standard
\noindent
Given a matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{R}^{n\times n}$
\end_inset

, suppose that the LDM (LDU) decomposition of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 exists, prove that 
\end_layout

\begin_layout Enumerate
the LDM (LDU) decomposition of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is 
\shape italic
uniquely
\shape default
 determined; 
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is a symmetric matrix, then its LDM (LDU) decomposition must be 
\begin_inset Formula $\mathbf{A}=\mathbf{L}\mathbf{D}\mathbf{L}^T$
\end_inset

, which is called LDL (LDL
\begin_inset Formula $^T$
\end_inset

) decomposition in this case; 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\mathbf{A}$
\end_inset

 is a symmetric and positive definite matrix if and only if its Cholesky decomposition exists (i.e., there exists a matrix 
\begin_inset Formula $\mathbf{G}\in\mathbb{R}^{n\times n}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{A}=\mathbf{G}\mathbf{G}^T$
\end_inset

, where 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is lower triangular with 
\shape italic
positive
\shape default
 diagonal entries); 
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is a symmetric and positive definite matrix, then its Cholesky decomposition is 
\shape italic
uniquely
\shape default
 determined. 
\end_layout

\begin_layout Standard

\series bold
Hints:
\series default
 
\end_layout

\begin_layout Enumerate
The existence of the LDM (LDU) decomposition implies the non-singularity of the matrix. 
\end_layout

\begin_layout Enumerate
You can directly utilize the following lemmas, 
\end_layout

\begin_deeper
\begin_layout Itemize
the inverse (if it exists) of a lower (resp. upper) triangular matrix is also lower (resp. upper) triangular; 
\end_layout

\begin_layout Itemize
the product of two lower (resp. upper) triangular matrices is lower (resp. upper) triangular; 
\end_layout

\begin_layout Itemize
also, if such two lower (resp. upper) triangular matrices have unit diagonal entries, then their product also has unit diagonal entries. 
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Solution 4
\series default
 
\end_layout

\begin_layout Enumerate
According to the question, we can assume
\begin_inset Formula $\mathbf{A}=\mathbf{L}_{1}\mathbf{D}_{1}\mathbf{M}_{1}=\mathbf{L}_{2}\mathbf{D}_{2}\mathbf{M}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{M}_{1}\ne \mathbf{M}_{2}$
\end_inset

 , 
\begin_inset Formula $\mathbf{D}_{1}\ne \mathbf{D}_{2}$
\end_inset

 , 
\begin_inset Formula $\mathbf{L}_{1}\ne \mathbf{L}_{2}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{D}_{2}^{-1}\mathbf{L}_{2}^{-1}\mathbf{L}_{1}\mathbf{D}_{1}=\mathbf{M}_{2}\mathbf{M}_{1}^{-1}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\because$
\end_inset

 The product of two lower triangular matrices is lower triangular, the product of two upper triangular matrices is upper triangular.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\because$
\end_inset

 The inverse of a lower triangular matrix is lower triangular, the inverse of a upper triangular matrix is upper triangular.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{D}_{2}^{-1}\mathbf{L}_{2}^{-1}\mathbf{L}_{1}\mathbf{D}_{1}$
\end_inset

 is a lower triangular matrix.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{M}_{2}\mathbf{M}_{1}^{-1}$
\end_inset

 is a upper triangular matrix, and the pivot of 
\begin_inset Formula $\mathbf{M}_{2} and \mathbf{M}_{1}^{-1}$
\end_inset

 is 1.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{D}_{2}^{-1}\mathbf{L}_{2}^{-1}\mathbf{L}_{1}\mathbf{D}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{M}_{2}\mathbf{M}_{1}^{-1}$
\end_inset

 are diagonal matrices.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{M}_{2}\mathbf{M}_{1}^{-1}=\mathbf{I}=\mathbf{D}_{2}^{-1}\mathbf{L}_{2}^{-1}\mathbf{L}_{1}\mathbf{D}_{1}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{L}_{2}\mathbf{D}_{2}=\mathbf{L}_{1}\mathbf{D}_{1}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\because$
\end_inset

 The pivot of 
\begin_inset Formula $\mathbf{L}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{L}_{2}$
\end_inset

 are 1.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{L}_{1}=\mathbf{L}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{D}_{1}=\mathbf{D}_{2}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 The LDM (LDU) decomposition of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is 
\shape italic
uniquely
\shape default
 determined.
\end_layout

\begin_layout Enumerate
According to the question, 
\begin_inset Formula $\mathbf{A}=\mathbf{A}^{T}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{A}=\mathbf{L}\mathbf{D}\mathbf{U}=\mathbf{A}^{T}=\mathbf{U}^{T}\mathbf{D}^{T}\mathbf{L}^{T}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\because$
\end_inset

 D is diagonal.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{D}=\mathbf{D}^{T}$
\end_inset


\begin_inset Newline newline
\end_inset

 According to the answer 1), the LDM (LDU) decomposition of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is 
\shape italic
uniquely
\shape default
 determined.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{L}=\mathbf{U}^{T}$
\end_inset

 and 
\begin_inset Formula $\mathbf{U}=\mathbf{L}^{T}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{L}=\mathbf{U}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{A}=\mathbf{L}\mathbf{D}\mathbf{L}^{T}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
According to the answer 2), 
\begin_inset Formula $\mathbf{A}=\mathbf{L}\mathbf{D}\mathbf{L}^{T}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\because$
\end_inset

 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is a positive definite matrix.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{D}=diag(d_{1},d_{2}...d_{n})$
\end_inset

 and 
\begin_inset Formula $d_{i}>0$
\end_inset

.
\begin_inset Newline newline
\end_inset

 Let 
\begin_inset Formula $\mathbf{G}=\mathbf{D}^{\frac{1}{2}}\mathbf{L}^{T}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{A}=\mathbf{L}\mathbf{D}\mathbf{L}^{T}=\mathbf{L}\mathbf{D}^{\frac{1}{2}}\mathbf{D}^{\frac{1}{2}}\mathbf{L}^{T}=\mathbf{G}^{T}\mathbf{G}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is a upper triangular matrix and 
\begin_inset Formula $\mathbf{G}_i$
\end_inset

 is positive.
\begin_inset Newline newline
\end_inset

 Use LDU decomposition,
\begin_inset Formula $\mathbf{G}^{T}=\mathbf{L}\mathbf{D}^{'}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{A}=\mathbf{L}\mathbf{D}^{'}\mathbf{D}^{'}\mathbf{L}^{T}=\mathbf{L}\mathbf{D}\mathbf{L}^{T}$
\end_inset

 and 
\begin_inset Formula $\mathbf{D}=\mathbf{D}^{'2}$
\end_inset

 and all the pivots are positive.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
Accoring to the question, 
\begin_inset Formula $\mathbf{A}=\mathbf{R}^{T}_{1}\mathbf{R}_{1}=\mathbf{R}^{T}_{2}\mathbf{R}_{2}$
\end_inset


\begin_inset Newline newline
\end_inset

 According to the answer 3), 
\begin_inset Formula $\mathbf{A}=\mathbf{L}_{1}\mathbf{D}^{'}_{1}\mathbf{D}^{'}_{1}\mathbf{L}^{T}_{1}=\mathbf{L}_{1}\mathbf{D}_{1}\mathbf{L}^{T}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}=\mathbf{L}_{2}\mathbf{D}^{'}_{2}\mathbf{D}^{'}_{2}\mathbf{L}^{T}_{2}=\mathbf{L}_{2}\mathbf{D}_{2}\mathbf{L}^{T}_{2}$
\end_inset


\begin_inset Newline newline
\end_inset

 According to the answer 1), the LDU decomposition of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is uniquely determined.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{L}_{1}=\mathbf{L}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{D}_{1}=\mathbf{D}_{2}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{R}_{1}=\mathbf{R}_{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\series bold
Problem 5
\series default
 
\color blue
(10 points + 5 points)
\color inherit

\end_layout

\begin_layout Standard
\noindent
Consider matrix 
\begin_inset Formula ${\bf A} \in \mathbb{R}^{n\times n}$
\end_inset

 in the following form, 
\begin_inset Formula \[
\mathbf{A} = 
\begin{bmatrix}
	b_1 & c_1 &  0  &  0 & 0  & 0 \\
	a_2 & b_2 & c_2 &  0 & 0  & 0 \\
	0   & a_3 & b_3 & c_3 & 0 & 0 \\
	0   & 0 & \ddots & \ddots& \ddots&0\\
	\vdots & \vdots & \ddots& a_{n-1}& b_{n-1}& c_{n-1}\\
	0 & 0 & \cdots & 0 & a_{n} & b_n 
\end{bmatrix}\,,
\]
\end_inset

where 
\begin_inset Formula $a_j$
\end_inset

, 
\begin_inset Formula $b_j$
\end_inset

, and 
\begin_inset Formula $c_j$
\end_inset

 are non-zero entries. The matrix in such form is known as a 
\series bold
Tridiagonal Matrix
\series default
 in the sense that it contains three diagonals. 
\end_layout

\begin_layout Enumerate
LU decomposition is particularly efficient in the case of tridiagonal matrices. Find the LU decomposition of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 (derivation is expected) and try to complete the Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg: lu_tri"
plural "false"
caps "false"
noprefix "false"

\end_inset

. 
\begin_inset Float algorithm
placement htbp
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SetKwInOut
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Input
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Input
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SetKwInOut
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Output
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Output
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "alg: lu_tri"

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
LU decomposition for tridiagonal matrices
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SetAlgoLined
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Input
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Tridiagonal matrix 
\begin_inset Formula $\mathbf{A}\in \mathbb{R}^{n\times n}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Output
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

LU decomposition of 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\shape italic
For 
\begin_inset Formula $k=1:n$
\end_inset


\shape default

\begin_inset Newline newline
\end_inset

 
\shape italic
–If 
\begin_inset Formula $b_{k}=0$
\end_inset

, stop
\shape default

\begin_inset Newline newline
\end_inset

 
\shape italic
–
\begin_inset Formula $b_n^{k-1}=b_k-a_kc_{k-1}/b_{k-1}$
\end_inset


\shape default
 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Consider symmetric tridiagonal matrices 
\begin_inset Formula \[
\mathbf{A} = \begin{bmatrix}
    1 & 1 & 0\\
    1 & 2 & 1 \\
    0 & 1 & 2 
\end{bmatrix}
\quad \text{and  }
\mathbf{B}= \begin{bmatrix}
    a & a & 0 \\
    a & a+b & b \\
    0 & b & b+c
\end{bmatrix}\,,
\]
\end_inset

and give the LU decompositions and the LDL
\begin_inset Formula $^T$
\end_inset

 (also known as the LDL) decompositions of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}$
\end_inset

 respectively. 
\end_layout

\begin_layout Standard
\noindent

\series bold
Solution 5
\series default
 
\end_layout

\begin_layout Enumerate
Use Gaussian elimination to treat A
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\mathbf{A}=
    	\begin{bmatrix}
	b_1 & c_1 &  0  &  0 & 0  & 0 \\
	a_2 & b_2 & c_2 &  0 & 0  & 0 \\
	0   & a_3 & b_3 & c_3 & 0 & 0 \\
	0   & 0 & \ddots & \ddots& \ddots&0\\
	\vdots & \vdots & \ddots& a_{n-1}& b_{n-1}& c_{n-1}\\
	0 & 0 & \cdots & 0 & a_{n} & b_n 
    	\end{bmatrix}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 
\begin_inset Formula $\mathbf{M}_{1}\mathbf{A}=
    	\begin{bmatrix}
	1 & 0 &  0  &  0 & 0  & 0 \\
	-a_2/b_1 & 1 & 0 &  0 & 0  & 0 \\
	0   & 0 & 1 & 0 & 0 & 0 \\
	0   & 0 & \ddots & \ddots& \ddots&0\\
	\vdots & \vdots & \ddots& 0& 1& 0\\
	0 & 0 & \cdots & 0 & 0 & 1 
    	\end{bmatrix}
    	\begin{bmatrix}
	b_1 & c_1 &  0  &  0 & 0  & 0 \\
	a_2 & b_2 & c_2 &  0 & 0  & 0 \\
	0   & a_3 & b_3 & c_3 & 0 & 0 \\
	0   & 0 & \ddots & \ddots& \ddots&0\\
	\vdots & \vdots & \ddots& a_{n-1}& b_{n-1}& c_{n-1}\\
	0 & 0 & \cdots & 0 & a_{n} & b_n 
    	\end{bmatrix}=
    	\begin{bmatrix}
	b_1 & c_1 &  0  &  0 & 0  & 0 \\
	0 & b_2^1 & c_2 &  0 & 0  & 0 \\
	0   & a_3 & b_3 & c_3 & 0 & 0 \\
	0   & 0 & \ddots & \ddots& \ddots&0\\
	\vdots & \vdots & \ddots& a_{n-1}& b_{n-1}& c_{n-1}\\
	0 & 0 & \cdots & 0 & a_{n} & b_n 
    	\end{bmatrix}$
\end_inset


\begin_inset Newline newline
\end_inset

 where 
\begin_inset Formula $b_2^1=b_2-a_2c_1/b_1$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\mathbf{M}_{2}\mathbf{M}_{1}\mathbf{A}=
    	\begin{bmatrix}
	1 & 0 &  0  &  0 & 0  & 0 \\
	0 & 1 & 0 &  0 & 0  & 0 \\
	0   & -a_3/b_2 & 1 & 0 & 0 & 0 \\
	0   & 0 & \ddots & \ddots& \ddots&0\\
	\vdots & \vdots & \ddots& 0& 1& 0\\
	0 & 0 & \cdots & 0 & 0 & 1 
    	\end{bmatrix}
    	\begin{bmatrix}
	b_1 & c_1 &  0  &  0 & 0  & 0 \\
	0 & b_2^1 & c_2 &  0 & 0  & 0 \\
	0   & a_3 & b_3 & c_3 & 0 & 0 \\
	0   & 0 & \ddots & \ddots& \ddots&0\\
	\vdots & \vdots & \ddots& a_{n-1}& b_{n-1}& c_{n-1}\\
	0 & 0 & \cdots & 0 & a_{n} & b_n 
    	\end{bmatrix}=
	\begin{bmatrix}
	b_1 & c_1 &  0  &  0 & 0  & 0 \\
	0 & b_2^1 & c_2 &  0 & 0  & 0 \\
	0   & 0 & b_3^2 & c_3 & 0 & 0 \\
	0   & 0 & \ddots & \ddots& \ddots&0\\
	\vdots & \vdots & \ddots& a_{n-1}& b_{n-1}& c_{n-1}\\
	0 & 0 & \cdots & 0 & a_{n} & b_n 
    	\end{bmatrix}$
\end_inset


\begin_inset Newline newline
\end_inset

 where 
\begin_inset Formula $b_3^2=b_3-a_3c_2/b_2$
\end_inset


\begin_inset Newline newline
\end_inset

 Through 
\begin_inset Formula $n-1$
\end_inset

 steps:
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\mathbf{A}=
    	\begin{bmatrix}
	1 & 0 &  0  &  0 & 0  & 0 \\
	a_2/b_1 & 1 & 0 &  0 & 0  & 0 \\
	0   & a_3/b_2 & 1 & 0 & 0 & 0 \\
	0   & 0 & \ddots & \ddots& \ddots&0\\
	\vdots & \vdots & \ddots& a_{n-1}/b_{n-2}& 1& 0\\
	0 & 0 & \cdots & 0 & a_n/b_{n-1} & 1 
    	\end{bmatrix}
	\begin{bmatrix}
	b_1 & c_1 &  0  &  0 & 0  & 0 \\
	0 & b_2^1 & c_2 &  0 & 0  & 0 \\
	0   & 0 & b_3^2 & c_3 & 0 & 0 \\
	0   & 0 & \ddots & \ddots& \ddots&0\\
	\vdots & \vdots & \ddots& a_{n-1}& b_{n-1}^{n-2}& c_{n-1}\\
	0 & 0 & \cdots & 0 & a_{n} & b_n^{n-1}
    	\end{bmatrix}	$
\end_inset


\begin_inset Newline newline
\end_inset

 where 
\begin_inset Formula $b_n^{n-1}=b_n-a_nc_{n-1}/b_{n-1}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
According to the answer 1), we can easily do LU decompositons and the LDL
\begin_inset Formula $^T$
\end_inset

 (also known as the LDL) decompositions:
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\mathbf{A}=
    \begin{bmatrix}
    1 & 0 & 0 \\
    1 & 1 & 0 \\
    0 & 1 & 1 \\
    \end{bmatrix}$
\end_inset

 
\begin_inset Formula $\begin{bmatrix}
    1 & 1 & 0 \\
    0 & 1 & 1 \\
    0 & 0 & 1 \\
    \end{bmatrix}$
\end_inset

 
\begin_inset Formula $=\begin{bmatrix}
    1 & 0 & 0 \\
    1 & 1 & 0 \\
    0 & 1 & 1 \\
    \end{bmatrix}$
\end_inset

 
\begin_inset Formula $\begin{bmatrix}
	1 & 0 & 0 \\
	0 & 1 & 0 \\
	0 & 0 & 1 \\
	\end{bmatrix}$
\end_inset

 
\begin_inset Formula $\begin{bmatrix}
	1 & 1 & 0 \\
	0 & 1 & 1 \\
	0 & 0 & 1 \\
	\end{bmatrix}$
\end_inset

 
\begin_inset Formula $=\mathbf{L}\mathbf{D}\mathbf{L}^{T}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\mathbf{B}=
	\begin{bmatrix}
	1 & 0 & 0 \\
	1 & 1 & 0 \\
	0 & 1 & 1 \\
	\end{bmatrix}
	\begin{bmatrix}
	a & a & 0 \\
	0 & b & b \\
	0 & 0 & c \\
	\end{bmatrix}
	=\begin{bmatrix}
	1 & 0 & 0 \\
	1 & 1 & 0 \\
	0 & 1 & 1 \\
	\end{bmatrix}
	\begin{bmatrix}
	a & 0 & 0 \\
	0 & b & 0 \\
	0 & 0 & c \\
	\end{bmatrix}
	\begin{bmatrix}
	1 & 1 & 0 \\
	0 & 1 & 1 \\
	0 & 0 & 1 \\
	\end{bmatrix}	
	$
\end_inset

 
\begin_inset Formula $=\mathbf{L}\mathbf{D}\mathbf{L}^{T}$
\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Programming
\end_layout

\begin_layout Standard
\noindent

\series bold
Problem 6
\series default
 
\color blue
(5 points + 15 points)
\color inherit

\end_layout

\begin_layout Standard
\noindent
In this problem, we explore the efficiency of the LU method together with the classical linear system solvers we have learnt in linear algebra.
\end_layout

\begin_layout Enumerate
Derive the complexity of the LU decomposition. Particularly, how many flops does the LU decomposition require? The corresponding pseudo code (in 
\family sans
Matlab
\family default
\series default
\shape default
) is provided as follows: 
\begin_inset listings
lstparams "language=Matlab"
inline false
status open

\begin_layout Plain Layout
function [L,U]= Naive_lu(A) 
\end_layout

\begin_layout Plain Layout
    n = size(A,1)
\end_layout

\begin_layout Plain Layout
    L = eye(n)
\end_layout

\begin_layout Plain Layout
    U = A 
\end_layout

\begin_layout Plain Layout
    for k=1:n-1
\end_layout

\begin_layout Plain Layout
        for j=k+1:n
\end_layout

\begin_layout Plain Layout
            L(j,k)=U(j,k)/U(k,k)
\end_layout

\begin_layout Plain Layout
            U(j,k:n)=U(j,k:n)-L(j,k)*U(k,k:n)
\end_layout

\begin_layout Plain Layout
        end
\end_layout

\begin_layout Plain Layout
    end
\end_layout

\begin_layout Plain Layout
    for k=2:n
\end_layout

\begin_layout Plain Layout
        U(k,1:k-1)=0
\end_layout

\begin_layout Plain Layout
    end
\end_layout

\begin_layout Plain Layout
end
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Programming part:
\series default
 Randomly generate a non-singular matrix 
\begin_inset Formula $\mathbf{A}\in\mathbb{R}^{n\times n}$
\end_inset

 and a vector 
\begin_inset Formula $\mathbf{b}\in\mathbb{R}^{n\times 1}$
\end_inset

, then program the following methods to solve 
\begin_inset Formula $\mathbf{Ax=b}$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
The inverse method:
\family default
\series default
\shape default
 Use the inverse of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 to solve the problem, which can be written as, 
\begin_inset Formula \[
  \mathbf{x}=\mathbf{A}^{-1}\mathbf{b}\,.
  \]
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Cramer rule:
\family default
\series default
\shape default
 Suppose 
\begin_inset Formula $\mathbf{x}=[x_1,\dots,x_n]^T$
\end_inset

, and we denote 
\begin_inset Formula $\mathbf{A}_{-i}(\mathbf{b})$
\end_inset

 the matrix that we replace the 
\begin_inset Formula $i$
\end_inset

-th column of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with 
\begin_inset Formula $\mathbf{b}$
\end_inset

. Then we have 
\begin_inset Formula \[
      x_i=\frac{\det(\mathbf{A}_{-i}(\mathbf{b}))}{\det(\mathbf{A})}, i=1,\dots,n\,.
    \]
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Gauss Elimination:
\family default
\series default
\shape default
 We perform row operations on the augmented matrix 
\begin_inset Formula $[\mathbf{A}|\mathbf{b}]$
\end_inset

, and use back substitution to obtain the solution 
\begin_inset Formula $\mathbf{x}$
\end_inset

. 
\end_layout

\begin_layout Itemize

\series bold
LU decomposition.
\family default
\series default
\shape default
 We first find the LU decomposition of 
\begin_inset Formula $\mathbf{A}$
\end_inset

, then we solve 
\begin_inset Formula $\mathbf{L}\mathbf{y}=\mathbf{b}$
\end_inset

 and 
\begin_inset Formula $\mathbf{U}\mathbf{x}=\mathbf{y}$
\end_inset

. 
\end_layout

\end_deeper
\begin_deeper
\begin_layout Standard
In your homework, you are required to submit the time-consuming plot (
\series bold
one figure
\series default
) of given methods against the size of matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 (i.e., 
\begin_inset Formula $n$
\end_inset

), where 
\begin_inset Formula $n=100, 150,\dots, 1000$
\end_inset

 (You can try larger 
\begin_inset Formula $n$
\end_inset

 and see what will happen, but be careful with the memory use of your PC!).
\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Remarks: (Important!)
\series default
 
\end_layout

\begin_layout Itemize
Coding languages are restricted, but do not use any bulit-in function. For example, do not use 
\family sans
Matlab
\family default
\series default
\shape default
 functions such as 
\family sans
A/b
\family default
\series default
\shape default
, 
\family sans
inv(A)
\family default
\series default
\shape default
 or 
\family sans
lu(A)
\family default
\series default
\shape default
. Otherwise, your results will contradict the complexity analysis, and your scores will be discounted. You can implement the simplest version of these methods by yourself. 
\end_layout

\begin_layout Itemize
When handing in your homework in gradescope, package all your codes into 
\family sans
your_student_id+hw2_code.zip
\family default
\series default
\shape default
 and upload. In the package, you also need to include a file named 
\family sans
README.txt/md
\family default
\series default
\shape default
 to clearly identify the function of each file. 
\end_layout

\begin_layout Itemize
Make sure that your codes can run and are consistent with your solutions. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
item In {
\backslash
sf Matlab}, to randomly generate a matrix or a vector, you can use {
\backslash
sf randn} function to generate normally distributed random numbers.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Solution.
\series default
 
\end_layout

\begin_layout Enumerate

\begin_inset Formula $\because$
\end_inset

 
\begin_inset Formula $\sum _{k=1}^{n-1}(\sum_{rows=k+1}^{n}1+2\sum_{rows=k+1}^{n}\sum_{rows=k+1}^{n}1)=\sum _{k=1}^{n-1}(n-k=2(n-k)^2)=2n^3/3+\mathcal{O}(n^2)$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\therefore$
\end_inset

 Complexity is 
\begin_inset Formula $\mathcal{O}(2n^3/3)$
\end_inset

 
\end_layout

\begin_layout Enumerate

\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Roundoff Error
\end_layout

\begin_layout Standard
\noindent

\series bold
Problem 7
\series default
 
\color blue
(Bonus Problem: 10 points + 8 points + 2 points)
\color inherit

\end_layout

\begin_layout Standard
Given a matrix 
\begin_inset Formula $\mathbf{A}\in \mathbb{R}^{n\times n}$
\end_inset

, consider the roundoff error in the process of solving 
\begin_inset Formula $\mathbf{A}\bf{x} = \bf{b}$
\end_inset

 by Gaussian elimination in three stages: 
\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status collapsed


\begin_layout Standard
1.
\end_layout

\end_inset

Decompose 
\begin_inset Formula $\mathbf{A}$
\end_inset

 into 
\begin_inset Formula $\mathbf{L}\mathbf{U}$
\end_inset

, in a machine with roundoff error 
\begin_inset Formula $\mathbf{E}$
\end_inset

, 
\begin_inset Formula $\bar{\mathbf{L}}$
\end_inset

 and 
\begin_inset Formula $\bar{\mathbf{U}}$
\end_inset

 are computed instead, i.e., 
\begin_inset Formula \begin{equation*}
        \mathbf{A} + \mathbf{E} = \bar{\mathbf{L}}\bar{\mathbf{U}}\,.
    \end{equation*}
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status collapsed


\begin_layout Standard
2.
\end_layout

\end_inset

Solving 
\begin_inset Formula $\mathbf{L}\bf{y} = \bf{b}$
\end_inset

, numerically with roundoff error 
\begin_inset Formula $\delta \mathbf{\bar{L}}$
\end_inset

, 
\begin_inset Formula $\hat{\mathbf{y}} = \bf{y}+\delta \bf{y}$
\end_inset

 are computed instead, i.e., 
\begin_inset Formula \begin{equation*}
        (\bar{\mathbf{L}}+\delta \bar{\mathbf{L}})(\bf{y}+\delta \bf{y}) = \bf{b}\,.
    \end{equation*}
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset Argument item:1
status collapsed


\begin_layout Standard
3.
\end_layout

\end_inset

Solving 
\begin_inset Formula $\mathbf{U}\bf{x} = \bf{y}$
\end_inset

, numerically with roundoff error 
\begin_inset Formula $\delta \mathbf{\bar{U}}$
\end_inset

, 
\begin_inset Formula $\hat{\bf{x}} = \bf{x}+\delta \bf{x}$
\end_inset

 are computed instead, i.e., 
\begin_inset Formula \begin{equation*}
        (\bar{\mathbf{U}}+\delta \bar{\mathbf{U}})(\bf{x}+\delta \bf{x}) = \hat{y}\,.
    \end{equation*}
\end_inset


\end_layout

\begin_layout Standard
Finally, we can get the computed solution 
\begin_inset Formula $\hat{\bf{x}}$
\end_inset

 and 
\begin_inset Formula \begin{align*}
    \bf{b} = &(\bar{\mathbf{L}}+\delta \bar{\mathbf{L}})(\bar{\mathbf{U}}+\delta \bar{\mathbf{U}})(\bf{x}+\delta \bf{x})\\
     = & (\mathbf{A}+\delta \mathbf{A})(\bf{\bf{x}}+\delta \bf{\bf{x}})\,.
\end{align*}
\end_inset


\end_layout

\begin_layout Enumerate
Prove that the relative error of 
\begin_inset Formula $\bf{x}$
\end_inset

 has an upper bound as follows, 
\begin_inset Formula \begin{equation*}
        \frac{\|\hat{\mathbf{x}}-\mathbf{x}\|}{\|\mathbf{x}\|} = \frac{\|\delta \bf{x}\|}{\|\bf{x}\|} \leq \frac{1}{1-\kappa(\mathbf{A})\frac{\|\delta \mathbf{A}\|}{\|\mathbf{A}\|}}\kappa(\mathbf{A})\frac{\|\delta \mathbf{A}\|}{\|\mathbf{A}\|},
    \end{equation*}
\end_inset

where 
\begin_inset Formula $\kappa(\mathbf{A}) = \|\mathbf{A}\|\|\mathbf{A}^{-1}\|$
\end_inset

 denotes the condition number of matrix 
\begin_inset Formula $\mathbf{A}$
\end_inset

 (Suppose 
\begin_inset Formula $\mathbf{A}$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}+\delta \mathbf{A}$
\end_inset

 are nonsingular and 
\begin_inset Formula $\|\mathbf{A}^{-1}\|\|\delta \mathbf{A}\|<1$
\end_inset

), and 
\begin_inset Formula $\|\cdot\|$
\end_inset

 can be any norm.
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Hint
\series default
: The following equation might be useful, 
\begin_inset Formula \begin{align*}
        \|(\mathbf{I}-\mathbf{B})^{-1}\| =  \|\sum_{k = 0}^{\infty} \mathbf{B}^k\| \leq \sum_{k = 0}^{\infty} \|\mathbf{B}\|^k \leq  \frac{1}{1-\|\mathbf{B}\|}\,.
    \end{align*}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%     (
\backslash
mathbf{I}-
\backslash
mathbf{A})^{-1} = 
\backslash
mathbf{I} + 
\backslash
mathbf{A} + 
\backslash
mathbf{A}^2 + ... = 
\backslash
sum_{k = 0}^
\backslash
infty 
\backslash
mathbf{A}^{k},
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

where 
\begin_inset Formula $\mathbf{I}-\mathbf{B}$
\end_inset

 is nonsingular and 
\begin_inset Formula $\lim_{n\to \infty}\mathbf{B}^n = \mathbf{0}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Consider a linear system 
\begin_inset Formula $\mathbf{A}\mathbf{x} = \mathbf{b}$
\end_inset

, where
\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset Formula \[
        \mathbf{A} = \begin{bmatrix}2 & -1 & 1 \\ -1 &10^{-10} &10^{-10}\\ 1 & 10^{-10} & 10^{-10}  \end{bmatrix},\quad \mathbf{b} = \begin{bmatrix}2(1+10^{-10}) \\ -10^{-10} \\10^{-10} \end{bmatrix}
    \]
\end_inset


\end_layout

\begin_layout Standard
find the solution 
\begin_inset Formula $\mathbf{x}$
\end_inset

, and calculate the condition number of 
\begin_inset Formula $\mathbf{A}$
\end_inset

 with the matrix infinite norm
\begin_inset Foot
status collapsed


\begin_layout Standard
If 
\begin_inset Formula $\mathbf{A}\in\mathbb{R}^{n\times n}$
\end_inset

, then the matrix infinite norm is 
\begin_inset Formula $\|\mathbf{A}\|_{\infty} = \max_{1<i<n}\sum_{j = 1}^n|a_{i,j}|$
\end_inset

.
\end_layout

\end_inset

, i.e. 
\begin_inset Formula $\kappa_\infty(\mathbf{A}) = \|\mathbf{A}\|_\infty\|\mathbf{A}^{-1}\|_\infty$
\end_inset

. Suppose 
\begin_inset Formula $|\delta\mathbf{A}|<10^{-18}|\mathbf{A}|$
\end_inset


\begin_inset Foot
status collapsed


\begin_layout Standard

\begin_inset Formula $|\mathbf{A}|\leq |\mathbf{B}|$
\end_inset

 means each element in 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is relative smaller to the corresponding element of 
\begin_inset Formula $\mathbf{A}$
\end_inset


\end_layout

\end_inset

, use 
\begin_inset Formula $\kappa_\infty(\mathbf{A})$
\end_inset

 to verify that 
\begin_inset Formula \[
        \|\delta \mathbf{x}\|< 10^{-7} \|\mathbf{x}\|. 
    \]
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Discuss what you have observed from the previous 2 questions. What are the main factors that influence the relative error of the computed solution? Does the ill-conditioned matrix (i.e. the condition number is large) always lead to a large error of the solution? 
\end_layout

\begin_layout Standard
\noindent

\series bold
Solution.
\series default
 
\end_layout

\begin_layout Enumerate
Please insert your solution here... 
\end_layout

\begin_layout Enumerate

\end_layout

\begin_layout Enumerate

\end_layout

\end_body
\end_document
