\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Understanding projection}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Least Square (LS) programming.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Understanding the QR Factorization}{6}{section.3}\protected@file@percent }
\newlabel{alg:classical_gs}{{1}{6}{Understanding the QR Factorization}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classical Gram-Schmidt algorithm}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:modified_gs}{{2}{7}{Understanding the QR Factorization}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Modified Gram-Schmidt algorithm}}{7}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}SOLVING LS VIA QR FACTORIZATION AND NORMAL EQUATION}{11}{section.4}\protected@file@percent }
\newlabel{axb}{{1}{11}{SOLVING LS VIA QR FACTORIZATION AND NORMAL EQUATION}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Underdetermined System}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Solving LS via Projection}{18}{section.6}\protected@file@percent }
\newlabel{eq:LS_problem}{{2}{18}{Solving LS via Projection}{equation.6.2}{}}
\gdef \@abspage@last{18}
