\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}UNDERSTANDING RANK, RANGE SPACE AND NULL SPACE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}UNDERSTAND SPAN,SUBSPACE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}BASIS,DIMENSION AND PROJECTION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DIRECT SUM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}UNDERSTANDING THE MATRIX NORM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}UNDERSTANDING THE HOLDER INEQUALITY}{4}\protected@file@percent }
