@article{dalca2019learning,
    title={Learning Conditional Deformable Templates with Convolutional Networks},
    author={Dalca, Adrian V and Rakic, Marianne and Guttag, John and Sabuncu, Mert R},
    journal={NeurIPS: Neural Information Processing Systems},
    year={2019}
}

@article{dalca2019varreg,
    title={Unsupervised Learning of Probabilistic Diffeomorphic Registration for Images and Surfaces},
    author={Adrian V. Dalca and Balakrishnan, Guha and Guttag, John and Sabuncu, Mert},
    journal={Medical Image Analysis},
    pages={226-236},
    volume={57},
    year={2019}
}

@article{dalca2018varreg,
    title={Unsupervised Learning for Fast Probabilistic Diffeomorphic Registration},
    author={Adrian V. Dalca and Balakrishnan, Guha and Guttag, John and Sabuncu, Mert},
    journal = {MICCAI: Medical Image Computing and Computer Assisted Intervention, LNCS},
    volume={11070},
    pages={729-738},
    year={2018}    
}

@article{balakrishnan2019tmi,
    title={VoxelMorph: A Learning Framework for Deformable Medical Image Registration},
    author={Balakrishnan, Guha and Zhao, Amy and Sabuncu, Mert and Guttag, John and Adrian V. Dalca},
    journal={IEEE TMI: Transactions on Medical Imaging},
    volume={38},
    issue={8},
    pages={1788-1800},
    organization={IEEE},
    year={2019}
}

@article{balakrishnan2018reg,
    title={An Unsupervised Learning Model for Deformable Medical Image Registration},
    author={Balakrishnan, Guha and Zhao, Amy and Sabuncu, Mert and Guttag, John and Adrian V. Dalca},
    journal={CVPR: Computer Vision and Pattern Recognition},
    pages={9252-9260},
    year={2018}
}

@inproceedings{dalca2019unsupervised,
    title={Unsupervised deep learning for Bayesian brain MRI segmentation},
    author={Dalca, Adrian V and Yu, Evan and Golland, Polina and Fischl, Bruce and Sabuncu, Mert R and Iglesias, Juan Eugenio},
    booktitle={MICCAI: Medical Image Computing and Computer Assisted Intervention, LNCS},
    volume={11766},
    pages={356-365},
    year={2019}
}
